<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="VLciDR" name="gain-vst" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="SP4yRT" name="gain-vst">
    <GROUP id="{E7964E25-527D-59C2-39A5-455687E7F7EF}" name="Source">
      <FILE id="gzhmej" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="p5WzTa" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="HxqHJR" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="mZYopK" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES/>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="gain-vst"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="gain-vst"/>
      </CONFIGURATIONS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX" microphonePermissionNeeded="1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="gain-vst"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="gain-vst"/>
      </CONFIGURATIONS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
